 # Database configuration
DATABASE_URL="postgresql://user:password@localhost:5432/studylink?schema=public"
DIRECT_URL="postgresql://user:password@localhost:5432/studylink?schema=public"

# Application URLs
NEXT_PUBLIC_MAIN_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Authentication
AUTH_RESEND_KEY=your_resend_key_here
AUTH_SECRET=your_secret_here

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret